{
  'targets': [
    {
      'target_name': 'watcher',
      'dependencies': ['neptune', 'platinum'],
      'sources': [ 'watcher.cc', 'MediaController.cc', 'Actions.cc', ],
      "include_dirs" : [
          "<!(node -e \"require('nan')\")"
      ]
    },
    {
      'target_name': 'neptune',
      'type': 'static_library',
      'variables': {
          'neptune_dir': 'node_modules/Platinum/Neptune/Source',
          'include_dirs': ['<(neptune_dir)/Core'],
          'libraries': [],
      },
      'sources': [
        '<(neptune_dir)/Core/Neptune.cpp',
        '<(neptune_dir)/Core/NptAutomaticCleaner.cpp',
        '<(neptune_dir)/Core/NptBase64.cpp',
        '<(neptune_dir)/Core/NptBufferedStreams.cpp',
        '<(neptune_dir)/Core/NptCommon.cpp',
        '<(neptune_dir)/Core/NptConsole.cpp',
        '<(neptune_dir)/Core/NptCrypto.cpp',
        '<(neptune_dir)/Core/NptDataBuffer.cpp',
        '<(neptune_dir)/Core/NptDebug.cpp',
        '<(neptune_dir)/Core/NptDigest.cpp',
        '<(neptune_dir)/Core/NptDynamicLibraries.cpp',
        '<(neptune_dir)/Core/NptFile.cpp',
        '<(neptune_dir)/Core/NptHash.cpp',
        '<(neptune_dir)/Core/NptHttp.cpp',
        '<(neptune_dir)/Core/NptJson.cpp',
        '<(neptune_dir)/Core/NptList.cpp',
        '<(neptune_dir)/Core/NptLogging.cpp',
        '<(neptune_dir)/Core/NptMessaging.cpp',
        '<(neptune_dir)/Core/NptNetwork.cpp',
        '<(neptune_dir)/Core/NptQueue.cpp',
        '<(neptune_dir)/Core/NptResults.cpp',
        '<(neptune_dir)/Core/NptRingBuffer.cpp',
#        '<(neptune_dir)/Core/NptSimpleMessageQueue.cpp',
        '<(neptune_dir)/Core/NptSockets.cpp',
        '<(neptune_dir)/Core/NptStreams.cpp',
        '<(neptune_dir)/Core/NptStrings.cpp',
        '<(neptune_dir)/Core/NptSystem.cpp',
        '<(neptune_dir)/Core/NptThreads.cpp',
        '<(neptune_dir)/Core/NptTime.cpp',
        '<(neptune_dir)/Core/NptTls.cpp',
        '<(neptune_dir)/Core/NptUri.cpp',
        '<(neptune_dir)/Core/NptUtils.cpp',
        '<(neptune_dir)/Core/NptXml.cpp',
        '<(neptune_dir)/Core/NptZip.cpp',
        '<(neptune_dir)/System/Bsd/NptBsdResolver.cpp',
        '<(neptune_dir)/System/Bsd/NptBsdSockets.cpp',
        '<(neptune_dir)/System/Posix/NptPosixFile.cpp',
        '<(neptune_dir)/System/StdC/NptStdcConsole.cpp',
        '<(neptune_dir)/System/StdC/NptStdcDebug.cpp',
        '<(neptune_dir)/System/StdC/NptStdcEnvironment.cpp',
        '<(neptune_dir)/System/StdC/NptStdcFile.cpp',
      ],
      'conditions': [
        ['OS=="win"', {
          'sources': [
            '<(neptune_dir)/System/Win32/NptWin32Console.cpp',
            '<(neptune_dir)/System/Win32/NptWin32Debug.cpp',
            '<(neptune_dir)/System/Win32/NptWin32DynamicLibraries.cpp',
            '<(neptune_dir)/System/Win32/NptWin32File.cpp',
#            '<(neptune_dir)/System/Win32/NptWin32HttpProxy.cpp',
#            '<(neptune_dir)/System/Win32/NptWin32MessageQueue.cpp',
            '<(neptune_dir)/System/Win32/NptWin32Network.cpp',
            '<(neptune_dir)/System/Win32/NptWin32Queue.cpp',
            '<(neptune_dir)/System/Win32/NptWin32SerialPort.cpp',
            '<(neptune_dir)/System/Win32/NptWin32System.cpp',
            '<(neptune_dir)/System/Win32/NptWin32Threads.cpp',
            '<(neptune_dir)/System/Win32/NptWin32Time.cpp',
          ],
          'variables': {
            'include_dirs': ['<(neptune_dir)/System/Win32'],
            'libraries': ['ws2_32.lib'],
          },
        },
        {
          'sources': [
            '<(neptune_dir)/System/Bsd/NptBsdNetwork.cpp',
            '<(neptune_dir)/System/Posix/NptPosixDynamicLibraries.cpp',
            '<(neptune_dir)/System/Posix/NptPosixEnvironment.cpp',
            '<(neptune_dir)/System/Posix/NptPosixFile.cpp',
            '<(neptune_dir)/System/Posix/NptPosixNetwork.cpp',
            '<(neptune_dir)/System/Posix/NptPosixQueue.cpp',
            '<(neptune_dir)/System/Posix/NptPosixSystem.cpp',
            '<(neptune_dir)/System/Posix/NptPosixThreads.cpp',
            '<(neptune_dir)/System/Posix/NptPosixTime.cpp',
            '<(neptune_dir)/System/Posix/NptSelectableMessageQueue.cpp',
          ],
        }],
        ['OS=="mac"', {
          'sources': [
            '<(neptune_dir)/System/Apple/NptAppleAutoreleasePool.mm',
            '<(neptune_dir)/System/Apple/NptAppleLogConfig.mm',
          ],
          'link_settings' :{
            'libraries': ['-framework','Cocoa']
          }
        }],
      ],
      'direct_dependent_settings': {
        'include_dirs': ['<@(include_dirs)'],
        'libraries': ['<@(libraries)'],
      },
      'include_dirs': ['<@(include_dirs)'],
    },
    {
      'target_name': 'platinum',
      'type': 'static_library',
      'dependencies': ['neptune'],
      'variables': {
          'platinum_dir': 'node_modules/Platinum/Platinum/Source',
          'include_dirs': [
            '<(platinum_dir)/Platinum',
            '<(platinum_dir)/Core',
            '<(platinum_dir)/Extras',
            '<(platinum_dir)/Devices/MediaServer',
            '<(platinum_dir)/Devices/MediaRenderer',
            '<(platinum_dir)/Devices/MediaConnect',
        ],
      },
      'direct_dependent_settings': {
        'include_dirs': ['<@(include_dirs)'],
      },
      'include_dirs': ['<@(include_dirs)'],
      'sources': [
        '<(platinum_dir)/Core/PltAction.cpp',
        '<(platinum_dir)/Core/PltArgument.cpp',
        '<(platinum_dir)/Core/PltConstants.cpp',
        '<(platinum_dir)/Core/PltCtrlPoint.cpp',
        '<(platinum_dir)/Core/PltCtrlPointTask.cpp',
        '<(platinum_dir)/Core/PltDatagramStream.cpp',
        '<(platinum_dir)/Core/PltDeviceData.cpp',
        '<(platinum_dir)/Core/PltDeviceHost.cpp',
        '<(platinum_dir)/Core/PltEvent.cpp',
        '<(platinum_dir)/Core/PltHttp.cpp',
        '<(platinum_dir)/Core/PltHttpClientTask.cpp',
        '<(platinum_dir)/Core/PltHttpServer.cpp',
        '<(platinum_dir)/Core/PltHttpServerTask.cpp',
        '<(platinum_dir)/Core/PltIconsData.cpp',
        '<(platinum_dir)/Core/PltMimeType.cpp',
        '<(platinum_dir)/Core/PltProtocolInfo.cpp',
        '<(platinum_dir)/Core/PltService.cpp',
        '<(platinum_dir)/Core/PltSsdp.cpp',
        '<(platinum_dir)/Core/PltStateVariable.cpp',
        '<(platinum_dir)/Core/PltTaskManager.cpp',
        '<(platinum_dir)/Core/PltThreadTask.cpp',
        '<(platinum_dir)/Core/PltUPnP.cpp',
        '<(platinum_dir)/Devices/MediaServer/ConnectionManagerSCPD.cpp',
        '<(platinum_dir)/Devices/MediaServer/ContentDirectorySCPD.cpp',
        '<(platinum_dir)/Devices/MediaServer/ContentDirectorywSearchSCPD.cpp',
        '<(platinum_dir)/Devices/MediaServer/PltDidl.cpp',
        '<(platinum_dir)/Devices/MediaServer/PltFileMediaServer.cpp',
        '<(platinum_dir)/Devices/MediaServer/PltMediaBrowser.cpp',
        '<(platinum_dir)/Devices/MediaServer/PltMediaCache.cpp',
        '<(platinum_dir)/Devices/MediaServer/PltMediaItem.cpp',
        '<(platinum_dir)/Devices/MediaServer/PltMediaServer.cpp',
        '<(platinum_dir)/Devices/MediaServer/PltSyncMediaBrowser.cpp',
        '<(platinum_dir)/Devices/MediaRenderer/AVTransportSCPD.cpp',
        '<(platinum_dir)/Devices/MediaRenderer/PltMediaController.cpp',
        '<(platinum_dir)/Devices/MediaRenderer/PltMediaRenderer.cpp',
        '<(platinum_dir)/Devices/MediaRenderer/RdrConnectionManagerSCPD.cpp',
        '<(platinum_dir)/Devices/MediaRenderer/RenderingControlSCPD.cpp',
        '<(platinum_dir)/Devices/MediaConnect/PltMediaConnect.cpp',
        '<(platinum_dir)/Devices/MediaConnect/PltXbox360.cpp',
        '<(platinum_dir)/Devices/MediaConnect/X_MS_MediaReceiverRegistrarSCPD.cpp',
      ],
    },
  ]
}